<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table table-striped table-condensed" style="font-size: 12px; font-family: Cambria; width: auto !important; ">
<caption style="font-size: initial !important;">Sampling Locations and Results</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Location </th>
   <th style="text-align:left;"> Date </th>
   <th style="text-align:right;"> Water Temperature (C) </th>
   <th style="text-align:right;"> pH </th>
   <th style="text-align:right;"> Precipitation (in) </th>
   <th style="text-align:right;"> River Flow (cfs) </th>
   <th style="text-align:right;"> Water Height (ft) </th>
   <th style="text-align:right;"> Specific Conductivity </th>
   <th style="text-align:right;"> Dissolved Oxygen (mg/L) </th>
   <th style="text-align:right;"> E. coli (MPN/100 mL) </th>
   <th style="text-align:left;"> Status </th>
   <th style="text-align:left;"> Visualization </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Whitsett Park </td>
   <td style="text-align:left;width: 2cm; "> July 07 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 25.00 </td>
   <td style="text-align:right;"> 2.59 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="3.54" y1="12.00" x2="3.54" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Mill Creek Greenway </td>
   <td style="text-align:left;width: 2cm; "> July 07 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 25.00 </td>
   <td style="text-align:right;"> 2.59 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="3.54" y1="12.00" x2="3.54" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Richland Creek </td>
   <td style="text-align:left;width: 2cm; "> July 07 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 4.99 </td>
   <td style="text-align:right;"> 0.59 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 5000 </td>
   <td style="text-align:left;font-weight: bold;"> Warning </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><rect x="40.18" y="6.94" width="1.00" height="1.00" style="stroke-width: 0.75; stroke: none; fill: #000000;"></rect><line x1="36.78" y1="7.44" x2="44.58" y2="7.44" style="stroke-width: 0.75;"></line><polyline points="36.78,6.00 36.78,7.44 36.78,8.88 " style="stroke-width: 0.75;"></polyline><polyline points="44.58,8.88 44.58,7.44 44.58,6.00 " style="stroke-width: 0.75;"></polyline><polygon points="39.87,8.25 41.49,8.25 41.49,6.63 39.87,6.63 " style="stroke-width: 0.75; stroke: none; fill: #FF0000;"></polygon><line x1="3.54" y1="12.00" x2="3.54" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Jackson Blvd </td>
   <td style="text-align:left;width: 2cm; "> July 07 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 4.99 </td>
   <td style="text-align:right;"> 0.59 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="3.54" y1="12.00" x2="3.54" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Lewisburg Pike </td>
   <td style="text-align:left;width: 2cm; "> July 07 2022 </td>
   <td style="text-align:right;"> 26.4 </td>
   <td style="text-align:right;"> 7.7 </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 46.30 </td>
   <td style="text-align:right;"> 2.16 </td>
   <td style="text-align:right;"> 280 </td>
   <td style="text-align:right;"> 4.6 </td>
   <td style="text-align:right;"> 244 </td>
   <td style="text-align:left;font-weight: bold;"> Warning </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><rect x="3.11" y="6.94" width="1.00" height="1.00" style="stroke-width: 0.75; stroke: none; fill: #000000;"></rect><line x1="3.42" y1="7.44" x2="3.80" y2="7.44" style="stroke-width: 0.75;"></line><polyline points="3.42,6.00 3.42,7.44 3.42,8.88 " style="stroke-width: 0.75;"></polyline><polyline points="3.80,8.88 3.80,7.44 3.80,6.00 " style="stroke-width: 0.75;"></polyline><polygon points="2.80,8.25 4.42,8.25 4.42,6.63 2.80,6.63 " style="stroke-width: 0.75; stroke: none; fill: #FF0000;"></polygon><line x1="3.54" y1="12.00" x2="3.54" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Moran Rd. Bridge </td>
   <td style="text-align:left;width: 2cm; "> July 07 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 44.80 </td>
   <td style="text-align:right;"> 1.21 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="3.54" y1="12.00" x2="3.54" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Hwy 100 Boat Launch </td>
   <td style="text-align:left;width: 2cm; "> July 07 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 44.80 </td>
   <td style="text-align:right;"> 1.21 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 1290 </td>
   <td style="text-align:left;font-weight: bold;"> Warning </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><rect x="11.27" y="6.94" width="1.00" height="1.00" style="stroke-width: 0.75; stroke: none; fill: #000000;"></rect><line x1="10.76" y1="7.44" x2="12.77" y2="7.44" style="stroke-width: 0.75;"></line><polyline points="10.76,6.00 10.76,7.44 10.76,8.88 " style="stroke-width: 0.75;"></polyline><polyline points="12.77,8.88 12.77,7.44 12.77,6.00 " style="stroke-width: 0.75;"></polyline><polygon points="10.96,8.25 12.58,8.25 12.58,6.63 10.96,6.63 " style="stroke-width: 0.75; stroke: none; fill: #FF0000;"></polygon><line x1="3.54" y1="12.00" x2="3.54" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Hwy 70 </td>
   <td style="text-align:left;width: 2cm; "> July 07 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.21 </td>
   <td style="text-align:right;"> 141.00 </td>
   <td style="text-align:right;"> 1.19 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="3.54" y1="12.00" x2="3.54" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
