<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table table-striped table-condensed" style="font-size: 12px; font-family: Cambria; width: auto !important; ">
<caption style="font-size: initial !important;">Sampling Locations and Results</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Location </th>
   <th style="text-align:left;"> Date </th>
   <th style="text-align:right;"> Water Temperature (C) </th>
   <th style="text-align:right;"> pH </th>
   <th style="text-align:right;"> Precipitation (in) </th>
   <th style="text-align:right;"> River Flow (cfs) </th>
   <th style="text-align:right;"> Water Height (ft) </th>
   <th style="text-align:right;"> Specific Conductivity </th>
   <th style="text-align:right;"> Dissolved Oxygen (mg/L) </th>
   <th style="text-align:right;"> E. coli (MPN/100 mL) </th>
   <th style="text-align:left;"> Status </th>
   <th style="text-align:left;"> Visualization </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Whitsett Park </td>
   <td style="text-align:left;width: 2cm; "> November 02 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 16.10 </td>
   <td style="text-align:right;"> 2.81 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="90.13" y1="12.00" x2="90.13" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Mill Creek Greenway </td>
   <td style="text-align:left;width: 2cm; "> November 02 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 16.10 </td>
   <td style="text-align:right;"> 2.81 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="90.13" y1="12.00" x2="90.13" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Richland Creek </td>
   <td style="text-align:left;width: 2cm; "> November 02 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 4.94 </td>
   <td style="text-align:right;"> 0.60 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> -58.8 </td>
   <td style="text-align:left;font-weight: bold;"> Safe </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><rect x="4.63" y="6.94" width="1.00" height="1.00" style="stroke-width: 0.75; stroke: none; fill: #000000;"></rect><line x1="6.83" y1="7.44" x2="3.42" y2="7.44" style="stroke-width: 0.75;"></line><polyline points="6.83,8.88 6.83,7.44 6.83,6.00 " style="stroke-width: 0.75;"></polyline><polyline points="3.42,6.00 3.42,7.44 3.42,8.88 " style="stroke-width: 0.75;"></polyline><polygon points="4.32,8.25 5.94,8.25 5.94,6.63 4.32,6.63 " style="stroke-width: 0.75; stroke: none; fill: #FF0000;"></polygon><line x1="90.13" y1="12.00" x2="90.13" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Jackson Blvd </td>
   <td style="text-align:left;width: 2cm; "> November 02 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 4.94 </td>
   <td style="text-align:right;"> 0.60 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="90.13" y1="12.00" x2="90.13" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Lewisburg Pike </td>
   <td style="text-align:left;width: 2cm; "> November 02 2022 </td>
   <td style="text-align:right;"> 15.5 </td>
   <td style="text-align:right;"> 7.9 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 16.40 </td>
   <td style="text-align:right;"> 1.90 </td>
   <td style="text-align:right;"> 542 </td>
   <td style="text-align:right;"> 5.9 </td>
   <td style="text-align:right;"> 70.5 </td>
   <td style="text-align:left;font-weight: bold;"> Safe </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><rect x="42.04" y="6.94" width="1.00" height="1.00" style="stroke-width: 0.75; stroke: none; fill: #000000;"></rect><line x1="40.50" y1="7.44" x2="44.58" y2="7.44" style="stroke-width: 0.75;"></line><polyline points="40.50,6.00 40.50,7.44 40.50,8.88 " style="stroke-width: 0.75;"></polyline><polyline points="44.58,8.88 44.58,7.44 44.58,6.00 " style="stroke-width: 0.75;"></polyline><polygon points="41.73,8.25 43.35,8.25 43.35,6.63 41.73,6.63 " style="stroke-width: 0.75; stroke: none; fill: #FF0000;"></polygon><line x1="90.13" y1="12.00" x2="90.13" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Moran Rd. Bridge </td>
   <td style="text-align:left;width: 2cm; "> November 02 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 89.20 </td>
   <td style="text-align:right;"> 1.35 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="90.13" y1="12.00" x2="90.13" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Hwy 100 Boat Launch </td>
   <td style="text-align:left;width: 2cm; "> November 02 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 89.20 </td>
   <td style="text-align:right;"> 1.35 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 55.0 </td>
   <td style="text-align:left;font-weight: bold;"> Safe </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><rect x="37.55" y="6.94" width="1.00" height="1.00" style="stroke-width: 0.75; stroke: none; fill: #000000;"></rect><line x1="36.46" y1="7.44" x2="39.64" y2="7.44" style="stroke-width: 0.75;"></line><polyline points="36.46,6.00 36.46,7.44 36.46,8.88 " style="stroke-width: 0.75;"></polyline><polyline points="39.64,8.88 39.64,7.44 39.64,6.00 " style="stroke-width: 0.75;"></polyline><polygon points="37.24,8.25 38.86,8.25 38.86,6.63 37.24,6.63 " style="stroke-width: 0.75; stroke: none; fill: #FF0000;"></polygon><line x1="90.13" y1="12.00" x2="90.13" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
  <tr>
   <td style="text-align:left;border-right:1px solid;"> Hwy 70 </td>
   <td style="text-align:left;width: 2cm; "> November 02 2022 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 151.00 </td>
   <td style="text-align:right;"> 1.06 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:left;font-weight: bold;"> NA </td>
   <td style="text-align:left;">  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="48.00pt" height="12.00pt" viewbox="0 0 48.00 12.00"><defs><style type="text/css">
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs><clippath id="cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw"><rect x="0.00" y="0.00" width="48.00" height="12.00"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwwLjAwfDEyLjAw)">
</g><defs><clippath id="cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw"><rect x="0.00" y="2.88" width="48.00" height="9.12"></rect></clippath></defs><g clip-path="url(#cpMC4wMHw0OC4wMHwyLjg4fDEyLjAw)"><line x1="90.13" y1="12.00" x2="90.13" y2="2.88" style="stroke-width: 0.75; stroke-dasharray: 1.00,3.00;"></line></g></svg>
</td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
